<!doctype html>
	<head> 
		<title>Bootstrap Grid System</title>
		<meta charset="utf-8">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</head>

	<body class="container">
		<div style="width: 1100px; height: 150px; margin: 0px ;">
			<div style="width: 250px; height: 150px;  float: right;">
				<img src="cmvr.png" style="width: 400px; height: 170px; ">
			</div>
				<div style="width: 800px; height: 150px; margin-right: 130px;">
					
		<div style="text-align: center; font-size: 96px; font-family: Helvetica; text-shadow: 5px 5px pink;">
			
			<div><b>CMVR Bootstrap</b></div>

			</div>
		</div>

		<style>
	body {
		margin: 0;
		padding: 0px;
		background: #ccc;
		}
		.nav {
			list-style: none;
			background: 663366;
			text-indent: 350px;
			padding: 20px;
			margin: 0;
			border: 5px solid black;
			background-color: #000000;
			height: 110px;
			width: 1300px;
			border-radius: 100px;
			



		}
		.nav li {
			display: inline-block;
		}
		.nav a {
			text-decoration: none;
			color: #FFFFFF;
			width: 100px;
			display: block;
			padding: 15px;
			font-size: 24px;
			font-family: Helvetica;	
			transition: 0.4s;



		}
		.nav b{
			margin-left: 1050%;
			height: 30px;
			margin-top: 17px;
			border-left: 3px solid white ;

		} 

	</style>
		<nav> 
			<ul class="nav">
				<li><a class="nav-link" href="#">Home</a></li>
				<li><b class="nav-link" href="#"></b></li>
				<li><a class="nav-link" href="#">Product</a></li>
				<li><b class="nav-link" href="#"></b></li>
				<li><a class="nav-link" href="#">Contact</a></li>
				<li><b class="nav-link" href="#"></b></li>
				<li><a class="nav-link" href="#">Services</a></li>

			</ul>

		</nav>
		<br/>
		<div style="font-size: 20px;">
		<section class="row">
			<div class="col-sm-4"><h1><b>About Me</b></h1><br/>
			Do you know that gadgets may have a positive impact, especially, for younger children, below
			preschool age? The gadgets may help them to stimulate their senses and imagination and help to promote
			listening ability, learning of sounds and also speaking ability. These electronic devices and games
			encourage cognitive learning and development of analytical skills. It also helps in developing innovative
			thinking, strategic thinking, investigative skills, and increases the creativity potential of kids.</div>


			<div class="col-sm-4"><img src="https://static.wixstatic.com/media/137976_d27bda6e98a842ed87f80e313dbf5b5a~mv2.jpg" width="360" height="450"></div>


			<div class="col-sm-4"><h1><b>Hobbies</b></h1> <br/>
			Since we already discussed the different theories and recent studies concerning how people started to inhabit the Philippines, in this lesson we will discuss how those people lived. It will tackle the type of society our pre- colonial ancestors had. It is called pre-colonial because it describes the way of living before (pre) the Spanish colonizers arrived (colonial). 
			</div>
		</section>
		<br/>
		<aside>
			<div><h2><b>Welcome!</b></h2> <br/>
			Do you know that gadgets may have a positive impact, especially, for younger children, below
			preschool age? The gadgets may help them to stimulate their senses and imagination and help to promote
			listening ability, learning of sounds and also speaking ability. These electronic devices and games
			encourage cognitive learning and development of analytical skills. It also helps in developing innovative
			thinking, strategic thinking, investigative skills, and increases the creativity potential of kids.</div>
		</aside>
		<br/>
		<div style="text-align: center;
		
		border: 5px solid black; border-radius: 40px;
		background: #000000; color: #FFC0CB; font-size: 20px;
		width: 1310px; height: 140px;
		">
		<footer>
			<div><br/>Rosario, Christan Matthew V.</div>
			<div>hrva.rosario.up@phinmaed.com</div>
			<div> © 2022</div>
		</footer>



	</body>
</html>
